<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>ContentService Api Package</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<UserSecretsId>contentsvc-93971a12-ee0b-446a-b5a2-69041c8b563d</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Zamat.AspNetCore.Localization\Zamat.AspNetCore.Localization.csproj" />
    <ProjectReference Include="..\Commons\Zamat.AspNetCore.Mvc.Rest\Zamat.AspNetCore.Mvc.Rest.csproj" />
    <ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenAPI\Zamat.AspNetCore.OpenAPI.csproj" />
    <ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenTelemetry\Zamat.AspNetCore.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Commons\Zamat.AspNetCore.Diagnostics\Zamat.AspNetCore.Diagnostics.csproj" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.Services.Content.Infrastructure\Zamat.Sample.Services.Content.Infrastructure.csproj" />
		<ProjectReference Include="..\Zamat.Sample.SharedResources\Zamat.Sample.SharedResources.csproj" />
	</ItemGroup>
  
</Project>
