<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.Grpc\Zamat.AspNetCore.Grpc.csproj" />
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.Authorization\Zamat.AspNetCore.Authorization.csproj" />
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.Localization\Zamat.AspNetCore.Localization.csproj" />
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenIddict\Zamat.AspNetCore.OpenIddict.csproj" />
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenTelemetry\Zamat.AspNetCore.OpenTelemetry.csproj" />
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.Diagnostics\Zamat.AspNetCore.Diagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamat.Clean.Services.Users.Infrastructure\Zamat.Clean.Services.Users.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
