<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>UserService Core IntegrationEvents Package</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.Common.Events\Zamat.Common.Events.csproj" />
	</ItemGroup>
</Project>
