# zamat-clean-architecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Zamat.Clean.sln  Zamat.Sample.sln  Zamat.ruleset  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  grafana-datasources.yaml  launchSettings.json  nuget.config  otel-collector-config.yaml
src/EFCore.PostgreSQL/: ContentDbContextFactory.cs  EFCore.PostgreSQL.csproj  README.md  UsersDbContextFactory.cs
src/HealthChecksUI/: HealthChecksUI.csproj  Program.cs  appsettings.Development.json
src/HealthChecksUI/Properties/: launchSettings.json
src/MassTransit.Transport.InMemory/: MassTransit.Transport.InMemory.csproj  ServiceCollectionExtensions.cs
src/MassTransit.Transport.RabbitMQ/: MassTransit.Transport.RabbitMQ.csproj  RabbitMQOptions.cs  ServiceCollectionExtensions.cs
src/Zamat.Clean.BuildingBlocks.Core/: IDateTimeService.cs  IUnitOfWork.cs  IUuidGenerator.cs  ServiceCollectionExtensions.cs  Zamat.Clean.BuildingBlocks.Core.csproj
src/Zamat.Clean.BuildingBlocks.Infrastructure/: Zamat.Clean.BuildingBlocks.Infrastructure.csproj
src/Zamat.Clean.Cli/: Console.cs  ConsoleCommands.cs  Dockerfile  Program.cs  Zamat.Clean.Cli.csproj  appsettings.Development.json  seeds.json
src/Zamat.Clean.Cli/Properties/: launchSettings.json
src/Zamat.Clean.Cli/SeedData/: Seed.cs  SeedUser.cs
src/Zamat.Clean.Core/: ServiceCollectionExtensions.cs  Zamat.Clean.Core.csproj
src/Zamat.Clean.Infrastructure/: Consts.cs  ServiceCollectionExtensions.cs  Zamat.Clean.Infrastructure.csproj
src/Zamat.Clean.Services.Audit.Worker/: Dockerfile  Program.cs  Zamat.Clean.Services.Audit.Worker.csproj
src/Zamat.Clean.Services.Audit.Worker/Core/: ServiceCollectionExtensions.cs
src/Zamat.Clean.Services.Audit.Worker/Infrastructure/: ServiceCollectionExtensions.cs
src/Zamat.Clean.Services.Audit.Worker/Properties/: launchSettings.json
src/Zamat.Clean.Services.Content.Core/: ServiceCollectionExtensions.cs  Zamat.Clean.Services.Content.Core.csproj
src/Zamat.Clean.Services.Content.Core/Entities/: Article.cs
src/Zamat.Clean.Services.Content.Core/Interfaces/: IArticleRepository.cs
src/Zamat.Clean.Services.Content.Core/Services/: ArticleService.cs
src/Zamat.Clean.Services.Content.Infrastructure/: ServiceCollectionExtensions.cs  Zamat.Clean.Services.Content.Infrastructure.csproj
src/Zamat.Clean.Services.Content.Infrastructure/EFCore/: ContentDbContext.cs
src/Zamat.Clean.Services.Content.Infrastructure/Repositories/: ArticleRepository.cs
src/Zamat.Clean.Services.Users.Api.Grpc/: Dockerfile  Program.cs  UsersLogEvents.cs  Zamat.Clean.Services.Users.Api.Grpc.csproj
src/Zamat.Clean.Services.Users.Api.Grpc.Client/: ServiceCollectionExtensions.cs  Zamat.Clean.Services.Users.Api.Grpc.Client.csproj
src/Zamat.Clean.Services.Users.Api.Grpc/Properties/: launchSettings.json
src/Zamat.Clean.Services.Users.Core/: CoreAssembly.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  UserCoreAssembly.cs  Zamat.Clean.Services.Users.Core.csproj
src/Zamat.Clean.Services.Users.Core.Domain/: DomainAssembly.cs  GlobalUsings.cs  UserCoreDomainAssembly.cs  Zamat.Clean.Services.Users.Core.Domain.csproj
src/Zamat.Clean.Services.Users.Core.Domain/Aggregates/: User.cs
src/Zamat.Clean.Services.Users.Core.Domain/DomainEventHandlers/: UserCreatedEventHandler.cs
src/Zamat.Clean.Services.Users.Core.Domain/DomainEvents/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
src/Zamat.Clean.Services.Users.Core.Domain/Entities/: User.cs
src/Zamat.Clean.Services.Users.Core.Domain/Factories/: IUserFactory.cs
src/Zamat.Clean.Services.Users.Core.Domain/Repositories/: IUserRepository.cs
src/Zamat.Clean.Services.Users.Core.Domain/Specifications/: UserWithIdSpec.cs  UserWithUserNameSpec.cs
src/Zamat.Clean.Services.Users.Core.Domain/ValueObjects/: FullName.cs
src/Zamat.Clean.Services.Users.Core.IntegrationEvents/: UserCreated.cs  Zamat.Clean.Services.Users.Core.IntegrationEvents.csproj
src/Zamat.Clean.Services.Users.Core/Commands/: CommandErrorCode.cs
src/Zamat.Clean.Services.Users.Core/Interfaces/: IUsersQueries.cs
src/Zamat.Clean.Services.Users.Core/Queries/: QueryErrorCode.cs
src/Zamat.Clean.Services.Users.Core/UnitOfWork/: IApplicationUnitOfWork.cs
src/Zamat.Clean.Services.Users.Infrastructure/: ServiceCollectionExtensions.cs  UnitOfWork.cs  Zamat.Clean.Services.Users.Infrastructure.csproj
src/Zamat.Clean.Services.Users.Infrastructure/EFCore/: UsersDbContext.cs
src/Zamat.Clean.Services.Users.Infrastructure/Factories/: UserFactory.cs
src/Zamat.Sample.ApiGateway/: Dockerfile  Program.cs  Zamat.Sample.ApiGateway.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json
src/Zamat.Sample.Cli/: Console.cs  Dockerfile  Program.cs  Zamat.Sample.Cli.csproj  appsettings.Development.json  appsettings.json
src/Zamat.Sample.Cli/Properties/: launchSettings.json
src/Zamat.Sample.Core/: Zamat.Sample.Core.csproj
src/Zamat.Sample.Infrastructure/: Zamat.Sample.Infrastructure.csproj
src/Zamat.Sample.Services.Audit.Consumer/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Zamat.Sample.Services.Audit.Consumer.csproj  appsettings.json
src/Zamat.Sample.Services.Content.Api.Rest/: ContentLogEvents.cs  Dockerfile  GlobalUsings.cs  Program.cs  Zamat.Sample.Services.Content.Api.Rest.csproj  appsettings.Development.json  appsettings.json
src/Zamat.Sample.Services.Content.Core/: ServiceCollectionExtensions.cs  Zamat.Sample.Services.Content.Core.csproj
src/Zamat.Sample.Services.Content.Infrastructure/: ServiceCollectionExtensions.cs  Zamat.Sample.Services.Content.Infrastructure.csproj
src/Zamat.Sample.Services.Users.Api.Grpc/: Dockerfile  Program.cs  UsersLogEvents.cs  Zamat.Sample.Services.Users.Api.Grpc.csproj  appsettings.Development.json  appsettings.json
src/Zamat.Sample.Services.Users.Api.Grpc.Client/: ServiceCollectionExtensions.cs  Zamat.Sample.Services.Users.Api.Grpc.Client.csproj  users.proto
(+662 files in other folders)
