<Project>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.51.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.11" />
    <PackageVersion Include="MMLib.Ocelot.Provider.AppConfiguration" Version="3.0.0" />
    <PackageVersion Include="MMLib.SwaggerForOcelot" Version="8.1.0" />
    <PackageVersion Include="Ocelot.Cache.CacheManager" Version="20.0.0" />
    <PackageVersion Include="Ocelot.Provider.Polly" Version="20.0.0" />
    <PackageVersion Include="Ocelot" Version="20.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="7.21.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="4.0.0" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.3.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc8" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.1.2" />
    <PackageVersion Include="MassTransit.TestFramework" Version="8.1.2" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageVersion Include="MassTransit" Version="8.1.2" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.18.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="LinqKit" Version="1.2.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.0.12" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.12" />
    <PackageVersion Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="xunit" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.6.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
</Project>