<Project>
	<PropertyGroup>
		<DefaultTargetFramework>net8.0</DefaultTargetFramework>
		<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>Mateusz Zawada</Authors>
		<Company>Zamat</Company>
		<Copyright>Zamat</Copyright>
		<CommonVersion>8.0.0</CommonVersion>
		<RepositoryUrl>https://zamat.pl/</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<EnablePackageVersionOverride>true</EnablePackageVersionOverride>
		<DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>