<Project>
	<PropertyGroup>
		<DefaultTargetFramework>net7.0</DefaultTargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Mateusz Zawada</Authors>
		<Company>Zamat</Company>
		<Copyright>Zamat</Copyright>
		<CommonVersion>7.0.0</CommonVersion>
		<RepositoryUrl>https://zamat.pl/</RepositoryUrl>
	</PropertyGroup>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<EnablePackageVersionOverride>true</EnablePackageVersionOverride>
		<DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>