<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
		<PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
		<PackageVersion Include="MMLib.SwaggerForOcelot" Version="6.1.0" />
		<PackageVersion Include="Ocelot" Version="18.0.0" />
		<PackageVersion Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
		<PackageVersion Include="Ocelot.Provider.Polly" Version="18.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageVersion Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
		<PackageVersion Include="OpenIddict.AspNetCore" Version="4.0.0" />
		<PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="4.0.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
		<PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
		<PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.3.2" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc8" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageVersion Include="MassTransit" Version="8.0.9" />
		<PackageVersion Include="LinqKit" Version="1.2.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.0.9" />
		<PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.9" />
		<PackageVersion Include="ConsoleAppFramework" Version="4.2.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
	
	</ItemGroup>
</Project>