<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>ContentService Infrastructure Package</Description>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commons\Zamat.Common.EntityFrameworkCore\Zamat.Common.EntityFrameworkCore.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup> 
	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.Services.Content.Core\Zamat.Sample.Services.Content.Core.csproj" />
	</ItemGroup>
</Project>

