<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>Console Package</Description>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ConsoleAppFramework" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\EFCore.PostgreSQL\EFCore.PostgreSQL.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>
</Project>
