<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>Console Package</Description>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ConsoleAppFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.Services.Users.Infrastructure\Zamat.Sample.Services.Users.Infrastructure.csproj" />
		<ProjectReference Include="..\EFCore.PostgreSQL\EFCore.PostgreSQL.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="seeds.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
