<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>Console Package</Description>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleAppFramework" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.Services.Users.Infrastructure\Zamat.Sample.Services.Users.Infrastructure.csproj" />
		<ProjectReference Include="..\EFCore.PostgreSQL\EFCore.PostgreSQL.csproj" />
	</ItemGroup>
	
</Project>
