<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>AuditService Consumer Package</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>Sample.AuditService-2f01679c-2b8c-4f67-a8af-160daef93699</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenTelemetry\Zamat.AspNetCore.OpenTelemetry.csproj" />
		<ProjectReference Include="..\Commons\Zamat.Common.Events.Bus\Zamat.Common.Events.Bus.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MassTransit.Transport.RabbitMQ\MassTransit.Transport.RabbitMQ.csproj" />
		<ProjectReference Include="..\Zamat.Sample.Services.Users.Core.Events\Zamat.Sample.Services.Users.Core.Events.csproj" />
	</ItemGroup>

</Project>
