<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>AuditService Consumer Package</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>Sample.AuditService-2f01679c-2b8c-4f67-a8af-160daef93699</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenTelemetry\Zamat.AspNetCore.OpenTelemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.BuildingBlocks.Core\Zamat.Sample.BuildingBlocks.Core.csproj" />
		<ProjectReference Include="..\Zamat.Sample.Services.Users.Core.Events\Zamat.Sample.Services.Users.Core.Events.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MassTransit.Transport.RabbitMQ\MassTransit.Transport.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
