<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>Infrastructure Package</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.BuildingBlocks.Infrastructure\Zamat.Sample.BuildingBlocks.Infrastructure.csproj" />
	</ItemGroup>

</Project>
