<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>BuildingBlocks Core Package</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.Common.Command.Bus\Zamat.Common.Command.Bus.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Commons\Zamat.Common.DomainEventDispatcher\Zamat.Common.DomainEventDispatcher.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Commons\Zamat.Common.Events.Bus\Zamat.Common.Events.Bus.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Commons\Zamat.Common.Query.Bus\Zamat.Common.Query.Bus.csproj" />
	</ItemGroup>
</Project>
