<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>Core Package (SharedKernel)</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.BuildingBlocks.Core\Zamat.Sample.BuildingBlocks.Core.csproj" />
	</ItemGroup>

</Project>
