<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>ContentService Core Package</Description>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commons\Zamat.Common.Crud\Zamat.Common.Crud.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zamat.Clean.Core\Zamat.Clean.Core.csproj" />
  </ItemGroup>
</Project>
