<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.Localization\Zamat.AspNetCore.Localization.csproj" />
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenTelemetry\Zamat.AspNetCore.OpenTelemetry.csproj" />
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.Diagnostics\Zamat.AspNetCore.Diagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamat.Sample.Services.Users.Api.Grpc.Client\Zamat.Sample.Services.Users.Api.Grpc.Client.csproj" />
		<ProjectReference Include="..\Zamat.Sample.Services.Users.Infrastructure\Zamat.Sample.Services.Users.Infrastructure.csproj" />
	</ItemGroup>

</Project>
