<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>UserService Grpc Api Client Package</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="users.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
