<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>UserService Core Domain Package</Description>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.BuildingBlocks.Domain\Zamat.BuildingBlocks.Domain.csproj" />
	</ItemGroup>
</Project>
