<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>AuditService Worker Package</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>Sample.AuditService-2f01679c-2b8c-4f67-a8af-160daef93699</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commons\Zamat.AspNetCore.OpenTelemetry\Zamat.AspNetCore.OpenTelemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamat.Clean.Infrastructure\Zamat.Clean.Infrastructure.csproj" />
		<ProjectReference Include="..\Zamat.Clean.Core\Zamat.Clean.Core.csproj" />
		<ProjectReference Include="..\Zamat.Clean.Services.Users.Core.IntegrationEvents\Zamat.Clean.Services.Users.Core.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
